# LDAP related properties
ldap.domain=localhost
ldap.port=10389
ldap.password=secret
ldap.rootdn=dc=billdesk

# LDAPADMINDN for openldap
#ldap.admindn=userid=admin,dc=billdesk,dc=com

#LDAPADMMINDN for apache LDAP
ldap.admindn=uid=admin,ou=system
